# mall-sys

backend/: pom.xml
backend/src/main/java/com/gec/common/: R.java
backend/src/main/java/com/gec/config/: WebConfig.java
backend/src/main/java/com/gec/controller/: AnalysisController.java  AttrGroupController.java  BehaviorController.java  BrandController.java  CategoryController.java  GoodsController.java  SaleAttrController.java  StatisticsController.java
backend/src/main/java/com/gec/dao/: BrandCategoryMapper.java  CategoryMapper.java
backend/src/main/java/com/gec/domain/dto/: GoodsAttrDTO.java
backend/src/main/java/com/gec/domain/entity/: BaseEntity.java  BrandCategory.java  Category.java  Dept.java  GoodsAttrGroup.java
backend/src/main/java/com/gec/domain/vo/: GoodsSpuVO.java
backend/src/main/java/com/gec/dto/: ImportResult.java
backend/src/main/java/com/gec/entity/: CustomerBehavior.java
backend/src/main/java/com/gec/mapper/: CustomerBehaviorMapper.java
backend/src/main/java/com/gec/service/: BehaviorService.java  StatisticsService.java
backend/src/main/java/com/gec/service/impl/: AnalysisServiceImpl.java  BehaviorServiceImpl.java
backend/src/main/java/com/gec/util/: ExcelUtil.java
backend/src/main/resources/mappers/: BrandCategoryMapper.xml
backend/src/main/resources/sql/: init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/utils/: behaviorTracker.js
frontend/src/views/: Attr.vue  AttrGroup.vue  Layout.vue  Login.vue  PublishGoods.vue  User.vue
src/: style.css
src/main/java/com/gec/: MallApplication.java
src/main/java/com/gec/common/: PageQuery.java
src/main/java/com/gec/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/gec/controller/: AttrController.java  AuthController.java  DeptController.java  UploadController.java  UserController.java
src/main/java/com/gec/dao/: BrandMapper.java  DeptMapper.java  GoodsAttrGroupMapper.java  GoodsAttrMapper.java  GoodsSpuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/gec/domain/entity/: Brand.java  GoodsAttr.java  GoodsSpu.java  Role.java  User.java
src/main/java/com/gec/entity/: UserProfile.java
src/main/java/com/gec/service/: AnalysisService.java
src/main/java/com/gec/service/impl/: StatisticsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: GoodsAttrMapper.xml  GoodsSpuMapper.xml
src/router/: index.js
src/views/: Brand.vue  Category.vue  Dept.vue  Goods.vue  SaleAttr.vue
